======================================================================
  珠江国际轻纺城 · 2026-06-17 订单分析
======================================================================

总订单: 48  已送达: 36  已取消: 12  取消率: 25.0%
编制: 3人  人均: 16.0单  配送品类: ['美食', '甜点', '饮品']

======================================================================
  一、已送达订单 · 配送时长分析 (n=36)
======================================================================

配送时长统计:
  均值: 94.7 min
  中位: 114.6 min
  最小: 17.9 min
  最大: 135.2 min
  标准差: 38.7 min

  变异系数(CV): 40.9%  <- 分布均匀

       0-15min:  0单 ( 0.0%) #
      15-30min:  2单 ( 5.6%) ##
      30-45min:  6单 (16.7%) ########
      45-60min:  1单 ( 2.8%) #
      60-90min:  3单 ( 8.3%) ####
        >90min: 24单 (66.7%) #################################

  超30min: 34单 (94.4%)
  超45min: 28单 (77.8%)
  超60min: 27单 (75.0%)
  超90min: 24单 (66.7%)

======================================================================
  二、超长订单明细 (>45min, n=28)
======================================================================

--- #1 · 配送 135min ---
  订单号: 3202172172198679994
  下单:   10:58:01
  送达:   13:13:12
  期望送达: 12:00:00
  超时期望 73min !!
  配送品类: 美食
  送餐上楼: 否
  商家: 天成川菜（酸菜鱼.礼岗店）
  骑手人数: 2
  骑手时间线: 骑手1=黄上恩@11:49 -> 骑手2=李源@12:01

--- #2 · 配送 135min ---
  订单号: 2402172172211731675
  下单:   10:57:44
  送达:   13:12:35
  期望送达: 12:10:00
  超时期望 63min !!
  配送品类: 饮品
  送餐上楼: 否
  商家: 沪上阿姨·精选茶饮(东晓南24h店)
  骑手人数: 2
  骑手时间线: 骑手1=杨明杰@12:02 -> 骑手2=李源@12:03

--- #3 · 配送 135min ---
  订单号: 3402172173943048263
  下单:   10:57:43
  送达:   13:12:25
  期望送达: 11:50:36
  超时期望 82min !!
  配送品类: 饮品
  送餐上楼: 否
  商家: 痴迷·山野鲜果茶（江燕路万科里店）
  骑手人数: 2
  骑手时间线: 骑手1=罗晓炜@11:43 -> 骑手2=李源@11:51

--- #4 · 配送 132min ---
  订单号: 3202172181248410914
  下单:   11:00:21
  送达:   13:12:05
  期望送达: 11:30:22
  超时期望 102min !!
  配送品类: 美食
  送餐上楼: 否
  商家: 鲜三辣·云贵川三省特色菜（昌岗店）
  骑手人数: 2
  骑手时间线: 骑手1=罗晓炜@11:44 -> 骑手2=李源@11:54

--- #5 · 配送 127min ---
  订单号: 3202172182318436208
  下单:   11:04:57
  送达:   13:12:15
  期望送达: 11:45:10
  超时期望 87min !!
  配送品类: 美食
  送餐上楼: 否
  商家: 山冲冲·湘味牛肉粉（东晓南店）
  骑手人数: 2
  骑手时间线: 骑手1=吴义远@11:38 -> 骑手2=李源@12:10

--- #6 · 配送 126min ---
  订单号: 3302172184053199686
  下单:   11:06:53
  送达:   13:13:08
  期望送达: 11:56:55
  超时期望 76min !!
  配送品类: 美食
  送餐上楼: 否
  商家: 吉祥东北菜·饺子馆家乡味（上渡路店）
  骑手人数: 2
  骑手时间线: 骑手1=余向荣@11:49 -> 骑手2=李源@12:23

--- #7 · 配送 125min ---
  订单号: 3202172182067260874
  下单:   11:07:11
  送达:   13:12:23
  期望送达: 11:50:18
  超时期望 82min !!
  配送品类: 美食
  送餐上楼: 否
  商家: 山冲冲·湘味牛肉粉（东晓南店）
  骑手人数: 2
  骑手时间线: 骑手1=吴义远@11:38 -> 骑手2=李源@12:51

--- #8 · 配送 123min ---
  订单号: 3202172183280820013
  下单:   11:09:44
  送达:   13:13:10
  期望送达: 11:54:56
  超时期望 78min !!
  配送品类: 美食
  送餐上楼: 否
  商家: 长沙小碗菜（海珠店）
  骑手人数: 2
  骑手时间线: 骑手1=周志旺@11:44 -> 骑手2=李源@12:37

--- #9 · 配送 123min ---
  订单号: 3202172181788856785
  下单:   11:09:40
  送达:   13:13:02
  期望送达: 12:00:12
  超时期望 73min !!
  配送品类: 美食
  送餐上楼: 否
  商家: 有谷气·现炒下饭菜(敦和路店)
  骑手人数: 2
  骑手时间线: 骑手1=黎展超@11:53 -> 骑手2=李源@12:28

--- #10 · 配送 121min ---
  订单号: 3202172190141798456
  下单:   11:11:45
  送达:   13:13:04
  期望送达: 12:05:46
  超时期望 67min !!
  配送品类: 美食
  送餐上楼: 否
  商家: 如轩海鲜砂锅粥（海珠万达店）
  骑手人数: 2
  骑手时间线: 骑手1=张翼源@11:41 -> 骑手2=李源@11:54

--- #11 · 配送 121min ---
  订单号: 3202172191605123445
  下单:   11:11:22
  送达:   13:12:28
  期望送达: 12:00:30
  超时期望 72min !!
  配送品类: 美食
  送餐上楼: 否
  商家: 韩香·韩国料理·韩式拌饭（东晓南店）
  骑手人数: 2
  骑手时间线: 骑手1=郑泽添@11:47 -> 骑手2=李源@12:40

--- #12 · 配送 120min ---
  订单号: 3402172191458657737
  下单:   11:12:46
  送达:   13:12:30
  期望送达: 12:01:08
  超时期望 71min !!
  配送品类: 美食
  送餐上楼: 否
  商家: 黄饷·咖喱蛋包饭（海珠万达店）
  骑手人数: 2
  骑手时间线: 骑手1=黎展超@11:53 -> 骑手2=李源@11:59

--- #13 · 配送 119min ---
  订单号: 3202172190487555247
  下单:   11:13:34
  送达:   13:12:58
  期望送达: 12:01:42
  超时期望 71min !!
  配送品类: 饮品
  送餐上楼: 否
  商家: 霸王茶姬（新港西路店）
  骑手人数: 2
  骑手时间线: 骑手1=刘平@11:46 -> 骑手2=李源@12:24

--- #14 · 配送 119min ---
  订单号: 3202172191987852557
  下单:   11:13:05
  送达:   13:12:26
  期望送达: 11:51:13
  超时期望 81min !!
  配送品类: 美食
  送餐上楼: 否
  商家: 华辉拉肠（中大店）
  骑手人数: 2
  骑手时间线: 骑手1=朱家豪@11:43 -> 骑手2=李源@11:51

--- #15 · 配送 119min ---
  订单号: 3302172192682160100
  下单:   11:14:25
  送达:   13:12:56
  期望送达: 12:10:27
  超时期望 62min !!
  配送品类: 美食
  送餐上楼: 否
  商家: 湘之味·湖南家常菜（鹭江店）
  骑手人数: 2
  骑手时间线: 骑手1=余向荣@11:49 -> 骑手2=李源@11:53

--- #16 · 配送 117min ---
  订单号: 3102172193534061204
  下单:   11:15:07
  送达:   13:12:22
  期望送达: 11:49:09
  超时期望 83min !!
  配送品类: 美食
  送餐上楼: 否
  商家: 食冒堂（冒菜·麻辣香锅·酸菜鱼）
  骑手人数: 2
  骑手时间线: 骑手1=朱家豪@11:43 -> 骑手2=李源@11:52

--- #17 · 配送 116min ---
  订单号: 3302172192369090178
  下单:   11:16:32
  送达:   13:12:40
  期望送达: 12:10:46
  超时期望 62min !!
  配送品类: 美食
  送餐上楼: 否
  商家: 嘉鸣扬(大江苑店)
  骑手人数: 2
  骑手时间线: 骑手1=廖建豪@12:09 -> 骑手2=李源@12:27

--- #18 · 配送 115min ---
  订单号: 2102172192090132103
  下单:   11:17:41
  送达:   13:12:33
  期望送达: 12:04:54
  超时期望 68min !!
  配送品类: 美食
  送餐上楼: 否
  商家: 湘野里·湖南乡下小炒（沥滘牌坊店）
  骑手人数: 2
  骑手时间线: 骑手1=罗勇才@12:05 -> 骑手2=李源@12:06

--- #19 · 配送 114min ---
  订单号: 3402172191273163830
  下单:   11:18:42
  送达:   13:13:00
  期望送达: 12:00:44
  超时期望 72min !!
  配送品类: 美食
  送餐上楼: 否
  商家: 阿泽牛肉饭（中大店）
  骑手人数: 2
  骑手时间线: 骑手1=罗晓炜@11:42 -> 骑手2=李源@11:58

--- #20 · 配送 112min ---
  订单号: 3202172200304576738
  下单:   11:20:23
  送达:   13:12:41
  期望送达: 12:15:25
  超时期望 57min !!
  配送品类: 美食
  送餐上楼: 否
  商家: 印象长沙·湖南土菜（东晓南店）
  骑手人数: 2
  骑手时间线: 骑手1=杨明杰@12:03 -> 骑手2=李源@12:04

--- #21 · 配送 108min ---
  订单号: 3202172203435011699
  下单:   11:25:08
  送达:   13:12:54
  期望送达: 12:15:10
  超时期望 58min !!
  配送品类: 美食
  送餐上楼: 否
  商家: 正果云吞（东晓南店）
  骑手人数: 2
  骑手时间线: 骑手1=郑铭城@11:58 -> 骑手2=李源@12:05

--- #22 · 配送 105min ---
  订单号: 3502172200305124209
  下单:   11:27:59
  送达:   13:12:52
  期望送达: 12:26:11
  超时期望 47min !!
  配送品类: 美食
  送餐上楼: 否
  商家: 雷州鸭仔饭·白切鸡（南洲店）
  骑手人数: 2
  骑手时间线: 骑手1=李北洪@12:07 -> 骑手2=李源@12:07

--- #23 · 配送 105min ---
  订单号: 3736426313945746433
  下单:   11:28:26
  送达:   13:13:06
  期望送达: 11:59:25
  超时期望 74min !!
  配送品类: 美食
  送餐上楼: 否
  商家: KPRO-广州-赤岗北KPRO（绿色门头）
  骑手人数: 2
  骑手时间线: 骑手1=王道国@11:57 -> 骑手2=李源@12:03

--- #24 · 配送 99min ---
  订单号: 3402172210671579107
  下单:   11:33:54
  送达:   13:12:50
  期望送达: 12:35:11
  超时期望 38min !!
  配送品类: 饮品
  送餐上楼: 否
  商家: Tamkoko泰柯茶园(江燕路万科里店)
  骑手人数: 2
  骑手时间线: 骑手1=刘水金@12:33 -> 骑手2=李源@12:35

--- #25 · 配送 88min ---
  订单号: 3302172221787884227
  下单:   11:45:01
  送达:   13:12:43
  期望送达: 12:27:03
  超时期望 46min !!
  配送品类: 美食
  送餐上楼: 否
  商家: 潮卤鹅大厨（中大店）
  骑手人数: 2
  骑手时间线: 骑手1=钟雄峰@12:11 -> 骑手2=李源@12:27

--- #26 · 配送 74min ---
  订单号: 3202172233546395882
  下单:   11:59:05
  送达:   13:12:44
  期望送达: 13:02:21
  超时期望 10min !!
  配送品类: 美食
  送餐上楼: 否
  商家: 农耕记·湘菜小炒·盖码饭（丽影广场店）
  骑手人数: 2
  骑手时间线: 骑手1=彭文彬@12:39 -> 骑手2=李源@12:40

--- #27 · 配送 71min ---
  订单号: 3202172281286501037
  下单:   12:40:14
  送达:   13:50:55
  期望送达: 13:36:05
  超时期望 15min !!
  配送品类: 甜点
  送餐上楼: 否
  商家: 合德记顺德双皮奶·甜品糖水铺(东晓南店)
  骑手人数: 2
  骑手时间线: 骑手1=余侦辉@13:19 -> 骑手2=李源@13:19

--- #28 · 配送 49min ---
  订单号: 1902172180982924766
  下单:   11:00:19
  送达:   11:49:07
  期望送达: 11:54:23
  配送品类: 饮品
  送餐上楼: 否
  商家: 果泱·鲜榨果汁(丽影广场店)
  骑手人数: 2
  骑手时间线: 骑手1=唐建国@11:31 -> 骑手2=李源@11:34

======================================================================
  三、取消订单分析 (n=12)
======================================================================

按小时分布:
  10:00-10:59: 1单 #
  11:00-11:59: 11单 ###########

--- 取消 #1 ---
  订单号: 3202172171510288353
  下单:   10:58:06
  期望送达: 11:38:16
  配送品类: 美食
  送餐上楼: 否
  商家: 外婆婆小碗菜（昌岗店）
  订单实付: 21.66元
  骑手人数: 2 (骑手途经次数)
  骑手时间线: 骑手1=李辉良@11:36 -> 骑手2=李源@11:55

--- 取消 #2 ---
  订单号: 5402172183237622598
  下单:   11:00:28
  期望送达: 11:48:03
  配送品类: 美食
  送餐上楼: 否
  商家: 重庆麻辣烫（礼岗分店）
  订单实付: 11.9元
  骑手人数: 1 (骑手途经次数)
  骑手时间线: 骑手1=侯广瑜@11:40

--- 取消 #3 ---
  订单号: 2902172180720102963
  下单:   11:01:34
  期望送达: 11:45:41
  配送品类: 美食
  送餐上楼: 否
  商家: 东北饺子坊（愉景南苑店）
  订单实付: 20.8元
  骑手人数: 2 (骑手途经次数)
  骑手时间线: 骑手1=吴振锋@11:40 -> 骑手2=李源@12:36

--- 取消 #4 ---
  订单号: 2902172180081260413
  下单:   11:01:37
  期望送达: 11:45:38
  配送品类: 美食
  送餐上楼: 否
  商家: 维彬脆皮手撕鸡(江泰路店)
  订单实付: 0.0元
  骑手人数: 2 (骑手途经次数)
  骑手时间线: 骑手1=罗晓炜@11:44 -> 骑手2=李源@12:10

--- 取消 #5 ---
  订单号: 302172180061336149
  下单:   11:03:25
  期望送达: 11:46:27
  配送品类: 美食
  送餐上楼: 否
  商家: 湘菜馆木桶饭
  订单实付: 19.5元
  骑手人数: 2 (骑手途经次数)
  骑手时间线: 骑手1=罗晓炜@11:44 -> 骑手2=李源@12:09

--- 取消 #6 ---
  订单号: 3202172181229345739
  下单:   11:04:52
  期望送达: 11:56:02
  配送品类: 美食
  送餐上楼: 否
  商家: 大米先生（海珠万达店）
  订单实付: 34.1元
  骑手人数: 2 (骑手途经次数)
  骑手时间线: 骑手1=黎展超@11:53 -> 骑手2=李源@12:35

--- 取消 #7 ---
  订单号: 5802172180877480732
  下单:   11:05:33
  期望送达: 11:44:38
  配送品类: 美食
  送餐上楼: 否
  商家: 潮汕原味汤粉王（合生广场店）
  订单实付: 18.8元
  骑手人数: 1 (骑手途经次数)
  骑手时间线: 骑手1=梁坤@11:36

--- 取消 #8 ---
  订单号: 3202172182402936074
  下单:   11:05:43
  期望送达: 11:53:45
  配送品类: 美食
  送餐上楼: 否
  商家: 湘菜馆木桶饭
  订单实付: 23.8元
  骑手人数: 1 (骑手途经次数)
  骑手时间线: 骑手1=梁月明@11:45

--- 取消 #9 ---
  订单号: 3402172183581639517
  下单:   11:07:30
  期望送达: 11:55:39
  配送品类: 美食
  送餐上楼: 否
  商家: 湘菜馆木桶饭
  订单实付: 23.9元
  骑手人数: 1 (骑手途经次数)
  骑手时间线: 骑手1=梁月明@11:45

--- 取消 #10 ---
  订单号: 302172182239107788
  下单:   11:08:11
  期望送达: 11:42:29
  配送品类: 美食
  送餐上楼: 否
  商家: 重庆老面庄（叠景路店）
  订单实付: 24.9元
  骑手人数: 1 (骑手途经次数)
  骑手时间线: 骑手1=梁坤@11:36

--- 取消 #11 ---
  订单号: 3802172192295071596
  下单:   11:19:39
  期望送达: 11:56:48
  配送品类: 美食
  送餐上楼: 否
  商家: 蒙自源米线大王（广州国际轻纺城店）
  订单实付: 21.8元
  骑手人数: 2 (骑手途经次数)
  骑手时间线: 骑手1=朱家豪@11:43 -> 骑手2=李源@12:03

--- 取消 #12 ---
  订单号: 3102172203622219392
  下单:   11:21:05
  期望送达: 11:50:22
  配送品类: 美食
  送餐上楼: 否
  商家: 霸碗盖码饭(广州合生新天地店)
  订单实付: 19.9元
  骑手人数: 2 (骑手途经次数)
  骑手时间线: 骑手1=王姣辉@11:41 -> 骑手2=李源@11:53

--- 取消 vs 已送达 对比 ---

取消订单商家分布:
  湘菜馆木桶饭: 取消3单, 已送达0单, 取消率100%
  外婆婆小碗菜（昌岗店）: 取消1单, 已送达0单, 取消率100%
  重庆麻辣烫（礼岗分店）: 取消1单, 已送达0单, 取消率100%
  东北饺子坊（愉景南苑店）: 取消1单, 已送达0单, 取消率100%
  维彬脆皮手撕鸡(江泰路店): 取消1单, 已送达0单, 取消率100%
  大米先生（海珠万达店）: 取消1单, 已送达0单, 取消率100%
  潮汕原味汤粉王（合生广场店）: 取消1单, 已送达0单, 取消率100%
  重庆老面庄（叠景路店）: 取消1单, 已送达0单, 取消率100%
  蒙自源米线大王（广州国际轻纺城店）: 取消1单, 已送达0单, 取消率100%
  霸碗盖码饭(广州合生新天地店): 取消1单, 已送达0单, 取消率100%

配送品类分布:
  美食: 取消12单, 已送达30单

  送餐上楼: 取消0单, 已送达0单, 取消率nan%
  不上楼: 取消12单, 已送达36单, 取消率25%

取消订单时段分析:
  10:00: 取消1 已送达6 取消率14%
  11:00: 取消11 已送达27 取消率29%
  12:00: 取消0 已送达2 取消率0%
  13:00: 取消0 已送达1 取消率0%

======================================================================
  四、关键发现汇总
======================================================================

1. 超长订单(45min+)共28单, 正常订单8单
   超长订单平均配送: 113min
   正常订单平均配送: 32min
   排除超长订单后整体均值: 32min (原均值95min)

2. 取消率 25.0%, 12单取消 (偏高，高于10%)
3. 取消高峰: 11:00 (11单)
4. 取消订单平均实付: 20.1元, 已送达平均实付: 22.4元
5. 3人×3h产能=108单, 实际48单, 产能利用率=44%
   编制远超需求: 按12单/h, 48单仅需2人×3h

======================================================================
  分析完成
  输出时间: 2026-06-18 00:43
======================================================================