# ACTUAL_STAFF_OVERRIDES — 基于接力送真实人力计薪
# 薪资标准: 90元=3h×30, 60元=2h×30, 45元=1.5h×30

ACTUAL_STAFF_OVERRIDES = {
    "2026-06-07": {
        "分段履约广州万科欧泊": 5,  # 万科欧泊
    },
    "2026-06-08": {
        "分段履约广州万科欧泊": 5,  # 万科欧泊
    },
    "2026-06-09": {
        "分段履约广州万科欧泊": 6,  # 万科欧泊
    },
    "2026-06-10": {
        "分段履约广州万科欧泊": 6,  # 万科欧泊
    },
    "2026-06-11": {
        "分段履约广州万科欧泊": 6,  # 万科欧泊
    },
    "2026-06-12": {
        "分段履约广州万科欧泊": 6,  # 万科欧泊
    },
    "2026-06-13": {
        "分段履约广州万科欧泊": 6,  # 万科欧泊
    },
    "2026-06-14": {
        "分段履约广州万科欧泊": 3,  # 万科欧泊
    },
    "2026-06-15": {
        "分段履约广州万科欧泊": 3,  # 万科欧泊
        "分段履约广州金鹰大厦": 3,  # 金鹰大厦
    },
    "2026-06-16": {
        "分段履约广州万科欧泊": 3,  # 万科欧泊
        "分段履约广州金鹰大厦": 3,  # 金鹰大厦
    },
    "2026-06-17": {
        "分段履约广州万科欧泊": 3,  # 万科欧泊
        "分段履约广州中大附属第六医院": 3,  # 中大附属第六医院
        "分段履约广州金鹰大厦": 3,  # 金鹰大厦
    },
    "2026-06-18": {
        "分段履约广州万科欧泊": 3,  # 万科欧泊
        "分段履约广州中大附三岭南医院": 5,  # 中大附三岭南医院
        "分段履约广州中大附属第六医院": 5,  # 中大附属第六医院
        "分段履约广州金鹰大厦": 4,  # 金鹰大厦
    },
    "2026-06-19": {
        "分段履约广州万科欧泊": 3,  # 万科欧泊
        "分段履约广州中大附三岭南医院": 3,  # 中大附三岭南医院
        "分段履约广州中大附属第六医院": 6,  # 中大附属第六医院
    },
    "2026-06-20": {
        "分段履约广州万科欧泊": 3,  # 万科欧泊
        "分段履约广州中大附三岭南医院": 3,  # 中大附三岭南医院
        "分段履约广州中大附属第六医院": 6,  # 中大附属第六医院
    },
    "2026-06-21": {
        "分段履约广州万科欧泊": 3,  # 万科欧泊
        "分段履约广州中大附三岭南医院": 2,  # 中大附三岭南医院
        "分段履约广州中大附属第六医院": 6,  # 中大附属第六医院
    },
    "2026-06-22": {
        "分段履约广州中大附三岭南医院": 3,  # 中大附三岭南医院
    },
}

# 最新真实人数 (有数据的站点):
ACTUAL_STAFF = {
    "分段履约广州万科欧泊": 3,  # 万科欧泊
    "分段履约广州中大附三岭南医院": 3,  # 中大附三岭南医院
    "分段履约广州中大附属第六医院": 6,  # 中大附属第六医院
    "分段履约广州金鹰大厦": 4,  # 金鹰大厦
}
