=== 主页 ===
累计表站点: 11个 ['绿地星玥', '中大附属第六医院', '万科欧泊', '和业广场', '中大附三岭南医院', '万菱广场', '珠江国际轻纺城', '金鹰大厦', '汇德国际', '华林国际C馆', '云升科技园']
日期卡片: 18天 ['2026-06-24', '2026-06-23', '2026-06-22', '2026-06-21', '2026-06-20', '2026-06-19', '2026-06-18', '2026-06-17', '2026-06-16', '2026-06-15', '2026-06-14', '2026-06-13', '2026-06-12', '2026-06-11', '2026-06-10', '2026-06-09', '2026-06-08', '2026-06-07']

=== 0624 站点 (13个) ===
  中大附属第六医院: 311单 (我方)
  绿地星玥: 166单 (我方)
  新中国大厦: 152单 (竞争)
  中大附三岭南医院: 128单 (我方)
  和业广场: 91单 (我方)
  万菱广场: 70单 (我方)
  珠江国际轻纺城: 69单 (我方)
  新亚洲电子城: 68单 (竞争)
  汇德国际: 66单 (我方)
  万科欧泊: 63单 (我方)
  孙逸仙北院: 57单 (竞争)
  金鹰大厦: 24单 (我方)
  云升科技园: 18单 (我方)

=== 0624 UE表 (10站) ===
  中大附属第六医院: 311单
  和业广场: 91单
  万菱广场: 70单
  汇德国际: 66单
  金鹰大厦: 24单
  绿地星玥: 166单
  中大附三岭南医院: 128单
  珠江国际轻纺城: 69单
  万科欧泊: 63单
  云升科技园: 18单

✓ 看板与UE站点一致

=== 交叉验证 ===
0624总单量(站点加总): 1283
