2026-06-07 万科欧泊: payroll=¥180, html=¥180(payroll) ✓
2026-06-08 万科欧泊: payroll=¥180, html=¥180(payroll) ✓
2026-06-09 万科欧泊: payroll=¥270, html=¥270(payroll) ✓
2026-06-10 万科欧泊: payroll=¥270, html=¥270(payroll) ✓
2026-06-11 万科欧泊: payroll=¥270, html=¥270(payroll) ✓
2026-06-12 万科欧泊: payroll=¥270, html=¥270(payroll) ✓
2026-06-13 万科欧泊: payroll=¥270, html=¥270(payroll) ✓
2026-06-14 万科欧泊: payroll=¥270, html=¥270(payroll) ✓
2026-06-15 万科欧泊: payroll=¥270, html=¥270(payroll) ✓
2026-06-15 金鹰大厦: payroll=¥240, html=¥240(payroll) ✓
2026-06-15 汇德国际: payroll=¥180, NOT IN HTML
2026-06-15 万菱广场: payroll=¥180, html=¥180(payroll) ✓
2026-06-15 华林国际C馆: payroll=¥90, html=¥90(payroll) ✓
2026-06-15 和业广场: payroll=¥180, html=¥180(payroll) ✓
2026-06-16 万科欧泊: payroll=¥270, html=¥270(payroll) ✓
2026-06-16 金鹰大厦: payroll=¥240, html=¥240(payroll) ✓
2026-06-16 汇德国际: payroll=¥180, NOT IN HTML
2026-06-16 万菱广场: payroll=¥270, html=¥270(payroll) ✓
2026-06-16 华林国际C馆: payroll=¥180, html=¥180(payroll) ✓
2026-06-16 和业广场: payroll=¥180, html=¥180(payroll) ✓
2026-06-17 万科欧泊: payroll=¥270, html=¥270(payroll) ✓
2026-06-17 金鹰大厦: payroll=¥240, html=¥240(payroll) ✓
2026-06-17 汇德国际: payroll=¥180, NOT IN HTML
2026-06-17 中大附属第六医院: payroll=¥270, html=¥270(payroll) ✓
2026-06-17 万菱广场: payroll=¥180, html=¥180(payroll) ✓
2026-06-17 华林国际C馆: payroll=¥180, html=¥180(payroll) ✓
2026-06-17 和业广场: payroll=¥270, html=¥270(payroll) ✓
2026-06-18 万科欧泊: payroll=¥270, html=¥270(payroll) ✓
2026-06-18 金鹰大厦: payroll=¥240, html=¥240(payroll) ✓
2026-06-18 汇德国际: payroll=¥180, html=¥180(payroll) ✓
2026-06-18 中大附属第六医院: payroll=¥390, html=¥390(payroll) ✓
2026-06-18 中大附三岭南医院: payroll=¥150, html=¥150(payroll) ✓
2026-06-18 万菱广场: payroll=¥180, html=¥180(payroll) ✓
2026-06-18 华林国际C馆: payroll=¥90, html=¥90(payroll) ✓
2026-06-18 和业广场: payroll=¥270, html=¥270(payroll) ✓
2026-06-19 万科欧泊: payroll=¥270, html=¥270(payroll) ✓
2026-06-19 中大附属第六医院: payroll=¥450, html=¥450(payroll) ✓
2026-06-19 中大附三岭南医院: payroll=¥240, html=¥240(payroll) ✓
2026-06-20 万科欧泊: payroll=¥270, html=¥270(payroll) ✓
2026-06-20 中大附属第六医院: payroll=¥450, html=¥450(payroll) ✓
2026-06-20 中大附三岭南医院: payroll=¥210, html=¥210(payroll) ✓
2026-06-21 万科欧泊: payroll=¥270, html=¥270(payroll) ✓
2026-06-21 中大附属第六医院: payroll=¥450, html=¥450(payroll) ✓
2026-06-21 中大附三岭南医院: payroll=¥150, html=¥150(payroll) ✓
2026-06-22 中大附三岭南医院: payroll=¥225, html=¥225(payroll) ✓
