绿地星玥 总订单数: 164

=== 骑手1 (段1) ===
非空订单数: 164
唯一人数: 106
  何德汉: 6单
  麦观荣: 5单
  林传青: 4单
  杨晓华: 4单
  王富祥: 4单
  麦建超: 4单
  赵涛: 3单
  欧玉华: 3单
  邹俊曦: 3单
  陈晓涛: 3单
  钟裕考: 3单
  崔德坤: 3单
  柯俊营: 3单
  叶健: 3单
  吴永恒: 2单
  邵锦开: 2单
  潘景龙: 2单
  张东阳: 2单
  张成: 2单
  黄荣玉: 2单
  莫勇行: 2单
  卢志浪: 2单
  宋绍平: 2单
  黄庭文: 2单
  谢浩斌: 2单
  侯肖林: 2单
  邹同生: 2单
  汤恩俊: 2单
  郭少华: 2单
  伍威露: 2单
  孙晋成: 2单
  梁丽呢: 2单
  赵林: 2单
  罗晓炜: 2单
  苏国聪: 2单
  吴彦军: 1单
  陈银胜: 1单
  李家英: 1单
  陈悟道: 1单
  冯科威: 1单
  陈晓东: 1单
  于方帅: 1单
  李阳东: 1单
  周前稳: 1单
  杨金远: 1单
  李明辉: 1单
  麦茂祥: 1单
  陈景昭: 1单
  苏伟峰: 1单
  洪明安: 1单
  蓝海康: 1单
  高雄: 1单
  杨锦: 1单
  黄思陈: 1单
  罗世民: 1单
  林湖东: 1单
  廖敏君: 1单
  陆轩: 1单
  陈仔: 1单
  余阳: 1单
  周雪平: 1单
  杨泉: 1单
  张璐: 1单
  奉仰福: 1单
  陈贵星: 1单
  张期龙: 1单
  马虎: 1单
  吴文荣: 1单
  冯荣区: 1单
  麦冰: 1单
  周勇: 1单
  黄万彬: 1单
  黄富添: 1单
  李俊阳: 1单
  何锦涛: 1单
  罗剑华: 1单
  张宏国: 1单
  潘富兴: 1单
  李伟龙: 1单
  杨勇辉: 1单
  陈李强: 1单
  谢勇: 1单
  陈金华: 1单
  聂杨: 1单
  周巧: 1单
  杨毅: 1单
  吴伟添: 1单
  李富良: 1单
  陈广桥: 1单
  徐辉: 1单
  毛姝: 1单
  龙康宁: 1单
  苏国前: 1单
  谢海威: 1单
  刘亦新: 1单
  陈伟锋: 1单
  李嘉威: 1单
  何育标: 1单
  龙飘: 1单
  叶雪凡: 1单
  梁业平: 1单
  马德新: 1单
  苏秀妹: 1单
  符祖恩: 1单
  石炳涛: 1单
  谢将武: 1单

=== 骑手2 (段2) ===
非空订单数: 160
唯一人数: 7
  张嘉锐: 137单
  黄嘉崇: 9单
  张园园: 5单
  黎锐佳: 3单
  李鑫: 3单
  伍祁湘: 2单
  梁世兴: 1单

=== 骑手3 (段3) ===
非空订单数: 1
唯一人数: 1
  黄嘉崇: 1单

=== 骑手4 (段4) ===
非空订单数: 0

=== 骑手5 (段5) ===
非空订单数: 0

=== 汇总 ===
段1骑手唯一人数: 106
段2骑手唯一人数: 7
段3骑手唯一人数: 1
段2+段3去重: 8
全部骑手去重总数: 113
