16 dates, 45 entries, 8 stations
  2026-06-07 万科欧泊: 180 (2人)
  2026-06-08 万科欧泊: 180 (2人)
  2026-06-09 万科欧泊: 270 (3人)
  2026-06-10 万科欧泊: 270 (3人)
  2026-06-11 万科欧泊: 270 (3人)
  2026-06-12 万科欧泊: 270 (3人)
  2026-06-13 万科欧泊: 270 (3人)
  2026-06-14 万科欧泊: 270 (3人)
  2026-06-15 万科欧泊: 270 (3人)
  2026-06-15 万菱广场: 180 (2人)
  2026-06-15 华林国际C馆: 90 (1人)
  2026-06-15 和业广场: 180 (2人)
  2026-06-15 汇德国际: 180 (3人)
  2026-06-15 金鹰大厦: 240 (3人)
  2026-06-16 万科欧泊: 270 (3人)
  2026-06-16 万菱广场: 270 (3人)
  2026-06-16 华林国际C馆: 180 (2人)
  2026-06-16 和业广场: 180 (2人)
  2026-06-16 汇德国际: 180 (3人)
  2026-06-16 金鹰大厦: 240 (3人)
  2026-06-17 万科欧泊: 270 (3人)
  2026-06-17 万菱广场: 180 (2人)
  2026-06-17 中大附属第六医院: 270 (3人)
  2026-06-17 华林国际C馆: 180 (2人)
  2026-06-17 和业广场: 270 (3人)
  2026-06-17 汇德国际: 180 (3人)
  2026-06-17 金鹰大厦: 240 (3人)
  2026-06-18 万科欧泊: 270 (3人)
  2026-06-18 万菱广场: 180 (2人)
  2026-06-18 中大附三岭南医院: 150 (2人)
  2026-06-18 中大附属第六医院: 390 (5人)
  2026-06-18 华林国际C馆: 90 (2人)
  2026-06-18 和业广场: 280 (4人)
  2026-06-18 汇德国际: 195 (3人)
  2026-06-18 金鹰大厦: 240 (3人)
  2026-06-19 万科欧泊: 270 (3人)
  2026-06-19 中大附三岭南医院: 240 (3人)
  2026-06-19 中大附属第六医院: 450 (6人)
  2026-06-20 万科欧泊: 270 (3人)
  2026-06-20 中大附三岭南医院: 210 (3人)
  2026-06-20 中大附属第六医院: 450 (6人)
  2026-06-21 万科欧泊: 270 (3人)
  2026-06-21 中大附三岭南医院: 150 (2人)
  2026-06-21 中大附属第六医院: 450 (6人)
  2026-06-22 中大附三岭南医院: 225 (3人)

ACTUAL_STAFF:
  分段履约广州万科欧泊: 3
  分段履约广州万菱广场: 2
  分段履约广州中大附三岭南医院: 3
  分段履约广州中大附属第六医院: 6
  分段履约广州华林国际C馆: 2
  分段履约广州和业广场: 2
  分段履约广州汇德国际: 3
  分段履约广州金鹰大厦: 3
