=== DAILY_LABOR_COST (16 dates, 45 entries) ===
  2026-06-07 万科欧泊: 180 (2人)
  2026-06-08 万科欧泊: 180 (2人)
  2026-06-09 万科欧泊: 270 (3人)
  2026-06-10 万科欧泊: 270 (3人)
  2026-06-11 万科欧泊: 270 (3人)
  2026-06-12 万科欧泊: 270 (3人)
  2026-06-13 万科欧泊: 270 (3人)
  2026-06-14 万科欧泊: 270 (3人)
  2026-06-15 万科欧泊: 270 (3人)
  2026-06-15 万菱广场: 180 (2人)
  2026-06-15 华林国际C馆: 90 (1人)
  2026-06-15 和业广场: 180 (2人)
  2026-06-15 汇德国际: 180 (3人)
  2026-06-15 金鹰大厦: 240 (3人)
  2026-06-16 万科欧泊: 270 (3人)
  2026-06-16 万菱广场: 270 (3人)
  2026-06-16 华林国际C馆: 180 (2人)
  2026-06-16 和业广场: 180 (2人)
  2026-06-16 汇德国际: 180 (3人)
  2026-06-16 金鹰大厦: 240 (3人)
  2026-06-17 万科欧泊: 270 (3人)
  2026-06-17 万菱广场: 180 (2人)
  2026-06-17 中大附属第六医院: 270 (3人)
  2026-06-17 华林国际C馆: 180 (2人)
  2026-06-17 和业广场: 270 (3人)
  2026-06-17 汇德国际: 180 (3人)
  2026-06-17 金鹰大厦: 240 (3人)
  2026-06-18 万科欧泊: 270 (3人)
  2026-06-18 万菱广场: 180 (2人)
  2026-06-18 中大附三岭南医院: 150 (2人)
  2026-06-18 中大附属第六医院: 390 (5人)
  2026-06-18 华林国际C馆: 110 (3人)
  2026-06-18 和业广场: 280 (4人)
  2026-06-18 汇德国际: 205 (4人)
  2026-06-18 金鹰大厦: 250 (4人)
  2026-06-19 万科欧泊: 270 (3人)
  2026-06-19 中大附三岭南医院: 240 (3人)
  2026-06-19 中大附属第六医院: 450 (6人)
  2026-06-20 万科欧泊: 270 (3人)
  2026-06-20 中大附三岭南医院: 210 (3人)
  2026-06-20 中大附属第六医院: 450 (6人)
  2026-06-21 万科欧泊: 270 (3人)
  2026-06-21 中大附三岭南医院: 150 (2人)
  2026-06-21 中大附属第六医院: 450 (6人)
  2026-06-22 中大附三岭南医院: 225 (3人)

=== ACTUAL_STAFF (8 stations) ===
  万科欧泊: 3人
  万菱广场: 2人
  中大附三岭南医院: 3人
  中大附属第六医院: 6人
  华林国际C馆: 2人
  和业广场: 2人
  汇德国际: 3人
  金鹰大厦: 3人
