=== Full payroll dump ===
Row 0: [0]46180 | [1]星期日 | [2]46181 | [3]星期一 | [4]46182 | [5]星期二 | [6]46183 | [7]星期三 | [8]46184 | [9]星期四 | [10]46185 | [11]星期五 | [12]46186 | [13]星期六 | [14]46187 | [15]星期日
Row 1: [0]人员 | [1]薪资 | [2]人员 | [3]薪资 | [4]人员 | [5]薪资 | [6]人员 | [7]薪资 | [8]人员 | [9]薪资 | [10]人员 | [11]薪资 | [12]人员 | [13]薪资 | [14]人员 | [15]薪资
Row 2: [0]林思敏 | [1]90 | [2]林思敏 | [3]90 | [4]黄晓林 | [5]90 | [6]黄晓林 | [7]90 | [8]黄晓林 | [9]90 | [10]黄晓林 | [11]90 | [12]黄晓林 | [13]90 | [14]黄晓林 | [15]90
Row 3: [0]卢椅群 | [1]90 | [2]卢椅群 | [3]90 | [4]林思敏 | [5]90 | [6]林思敏 | [7]90 | [8]林思敏 | [9]90 | [10]林思敏 | [11]90 | [12]林思敏 | [13]90 | [14]卢椅群 | [15]90
Row 4: [4]卢椅群 | [5]90 | [6]卢椅群 | [7]90 | [8]卢椅群 | [9]90 | [10]黄绍标 | [11]90 | [12]卢椅群 | [13]90 | [14]钟嘉惠 | [15]90
Row 5: (empty)
Row 6: [16]合计
Row 7: [1]180 | [3]180 | [5]270 | [7]270 | [8]0 | [9]270 | [11]270 | [13]270 | [15]270 | [16]1980 | [17]已结清
Row 8: (empty)
Row 9: (empty)
Row 10: (empty)
Row 11: [0]46188 | [1]星期一 | [2]46189 | [3]星期二 | [4]46190 | [5]星期三 | [6]46191 | [7]星期四 | [8]46192 | [9]星期五 | [10]46193 | [11]星期六 | [12]46194 | [13]星期日
Row 12: [0]人员 | [1]薪资 | [2]人员 | [3]薪资 | [4]人员 | [5]薪资 | [6]人员 | [7]薪资 | [8]人员 | [9]薪资 | [10]人员 | [11]薪资 | [12]人员 | [13]薪资
Row 13: [0]黄晓林 | [1]90 | [2]黄晓林 | [3]90 | [4]黄晓林 | [5]90 | [6]黄晓林 | [7]90 | [8]黄晓林 | [9]90 | [10]黄晓林 | [11]90 | [12]黄晓林 | [13]90
Row 14: [0]林思敏 | [1]90 | [2]林思敏 | [3]90 | [4]林思敏 | [5]90 | [6]林思敏 | [7]90 | [8]林思敏 | [9]90 | [10]林思敏 | [11]90 | [12]林思敏 | [13]90
Row 15: [0]卢椅群 | [1]90 | [2]卢椅群 | [3]90 | [4]卢椅群 | [5]90 | [6]卢椅群 | [7]90 | [8]卢椅群 | [9]90 | [10]黄绍标 | [11]90 | [12]卢椅群 | [13]90
Row 16: (empty)
Row 17: [14]合计
Row 18: [1]270 | [3]270 | [5]270 | [7]270 | [8]0 | [9]270 | [11]270 | [13]270 | [14]1890 | [15]申请中

=== Parsed daily headcount ===
2026-06-07: 2人 → 林思敏(90) 卢椅群(90)
2026-06-08: 2人 → 林思敏(90) 卢椅群(90)
2026-06-09: 3人 → 黄晓林(90) 林思敏(90) 卢椅群(90)
2026-06-10: 3人 → 黄晓林(90) 林思敏(90) 卢椅群(90)
2026-06-11: 3人 → 黄晓林(90) 林思敏(90) 卢椅群(90)
2026-06-12: 3人 → 黄晓林(90) 林思敏(90) 黄绍标(90)
2026-06-13: 3人 → 黄晓林(90) 林思敏(90) 卢椅群(90)
2026-06-14: 3人 → 黄晓林(90) 卢椅群(90) 钟嘉惠(90)
