16 dates, 45 entries
2026-06-07: 万科欧泊 
2026-06-08: 万科欧泊 
2026-06-09: 万科欧泊 
2026-06-10: 万科欧泊 
2026-06-11: 万科欧泊 
2026-06-12: 万科欧泊 
2026-06-13: 万科欧泊 
2026-06-14: 万科欧泊 
2026-06-15: 万科欧泊, 汇德国际, 金鹰大厦, 万菱广场, 华林国际C馆, 和业广场 
2026-06-16: 万科欧泊, 汇德国际, 金鹰大厦, 万菱广场, 华林国际C馆, 和业广场 
2026-06-17: 万科欧泊, 中大附属第六医院, 汇德国际, 金鹰大厦, 万菱广场, 华林国际C馆, 和业广场 
2026-06-18: 万科欧泊, 中大附属第六医院, 汇德国际, 金鹰大厦, 万菱广场, 华林国际C馆, 和业广场, 中大附三岭南医院 
2026-06-19: 万科欧泊, 中大附属第六医院, 中大附三岭南医院 
2026-06-20: 万科欧泊, 中大附属第六医院, 中大附三岭南医院 
2026-06-21: 万科欧泊, 中大附属第六医院, 中大附三岭南医院 
2026-06-22: 中大附三岭南医院 

6/23 NOT FOUND in payroll data