配送中订单: 34单

行32: 商家=水煎包胡辣汤（友恒美食汇店） | 下单=2026-06-23 22:26:46 | 站点=广州大学城北亭站 | ¥6.89
  骑手1=龚亚情 | 骑手2=nan | 状态=已取货

行37: 商家=茶百道（大学城南亭店） | 下单=2026-06-23 22:22:38 | 站点=广州大学城南亭站 | ¥6.9
  骑手1=黄垚霖 | 骑手2=nan | 状态=已取货

行42: 商家=至尊手工披萨 | 下单=2026-06-23 22:23:50 | 站点=广州大学城北亭站 | ¥25.9
  骑手1=李国豪 | 骑手2=nan | 状态=已取货

行47: 商家=烤鸡侠.中式烤鸡 | 下单=2026-06-23 22:19:41 | 站点=广州大学城南亭站 | ¥9.2
  骑手1=黄垚霖 | 骑手2=nan | 状态=已取货

行49: 商家=PotatoPops·薯条专门店（番禺大学城店） | 下单=2026-06-23 22:22:04 | 站点=广州大学城贝岗站 | ¥20.8
  骑手1=梁汉榆 | 骑手2=nan | 状态=已取货

行51: 商家=嘎嘎香东北老饭盒（大学城店） | 下单=2026-06-23 22:20:02 | 站点=广州大学城贝岗站 | ¥16.99
  骑手1=梁汉榆 | 骑手2=罗权辉 | 状态=已取货

行52: 商家=鼎鲜福鼎肉片·手工虾滑·牛肉羹（状元坊店） | 下单=2026-06-23 22:20:06 | 站点=广州大学城贝岗站 | ¥9.25
  骑手1=梁汉榆 | 骑手2=罗权辉 | 状态=已取货

行54: 商家=星光烧鸡·烤串本地菜 | 下单=2026-06-23 22:18:31 | 站点=广州大学城北亭站 | ¥25.4
  骑手1=龚亚情 | 骑手2=nan | 状态=已取货

行55: 商家=栗酥饼（贝岗店） | 下单=2026-06-23 22:16:44 | 站点=广州大学城贝岗站 | ¥8.55
  骑手1=梁汉榆 | 骑手2=罗权辉 | 状态=已取货

行57: 商家=华乐士（炸鸡.汉堡.铁板炒饭） | 下单=2026-06-23 22:16:24 | 站点=广州大学城南亭站 | ¥12.01
  骑手1=肖楚洪 | 骑手2=nan | 状态=已取货

行61: 商家=宅小甜 | 下单=2026-06-23 22:16:45 | 站点=广州大学城贝岗站 | ¥23.8
  骑手1=梁汉榆 | 骑手2=nan | 状态=已取货

行63: 商家=三叔土味螺蛳粉（柳州螺蛳粉） | 下单=2026-06-23 22:15:57 | 站点=广州大学城北亭站 | ¥22.66
  骑手1=龚亚情 | 骑手2=欧泽锋 | 状态=已取货

行66: 商家=水煎包胡辣汤（友恒美食汇店） | 下单=2026-06-23 22:13:21 | 站点=广州大学城北亭站 | ¥6.89
  骑手1=龚亚情 | 骑手2=nan | 状态=已取货

行67: 商家=京津古法炸鸡（南亭店） | 下单=2026-06-23 22:14:24 | 站点=广州大学城南亭站 | ¥19.09
  骑手1=李国豪 | 骑手2=nan | 状态=已取货

行69: 商家=宅小甜 | 下单=2026-06-23 22:13:33 | 站点=广州大学城贝岗站 | ¥24.9
  骑手1=梁汉榆 | 骑手2=肖楚洪 | 状态=已取货

行71: 商家=正宗东北大饭包（贝岗店） | 下单=2026-06-23 22:11:04 | 站点=广州大学城贝岗站 | ¥10.22
  骑手1=梁汉榆 | 骑手2=罗权辉 | 状态=已取货

行74: 商家=猪仙人排骨（广州大学城店） | 下单=2026-06-23 22:12:34 | 站点=广州大学城贝岗站 | ¥20.8
  骑手1=梁汉榆 | 骑手2=罗权辉 | 状态=已取货

行75: 商家=饭秒光！爆汁番茄卤肉饭（大学城店） | 下单=2026-06-23 22:11:59 | 站点=广州大学城北亭站 | ¥17.18
  骑手1=龚亚情 | 骑手2=nan | 状态=已取货

行77: 商家=宅小甜 | 下单=2026-06-23 22:11:29 | 站点=广州大学城贝岗站 | ¥17.7
  骑手1=梁汉榆 | 骑手2=nan | 状态=已取货

行81: 商家=宅小甜 | 下单=2026-06-23 22:10:15 | 站点=广州大学城贝岗站 | ¥17.9
  骑手1=梁汉榆 | 骑手2=nan | 状态=已取货

行83: 商家=京津古法炸鸡（南亭店） | 下单=2026-06-23 22:08:04 | 站点=广州大学城南亭站 | ¥8.82
  骑手1=肖楚洪 | 骑手2=nan | 状态=已取货

行84: 商家=寿司很忙（拉面•盖饭•刺身） | 下单=2026-06-23 22:09:44 | 站点=广州大学城北亭站 | ¥31.15
  骑手1=韦丹丹 | 骑手2=肖楚洪 | 状态=已取货

行87: 商家=广哥湛江炒粉（北亭店） | 下单=2026-06-23 22:09:15 | 站点=广州大学城北亭站 | ¥8.0
  骑手1=龚亚情 | 骑手2=nan | 状态=已取货

行88: 商家=吉轻食小炒鲜果茶＊饭团 | 下单=2026-06-23 22:09:03 | 站点=广州大学城南亭站 | ¥11.73
  骑手1=李国豪 | 骑手2=nan | 状态=已取货

行90: 商家=潮汕真牛牛肉店 | 下单=2026-06-23 22:07:43 | 站点=广州大学城贝岗站 | ¥8.19
  骑手1=梁汉榆 | 骑手2=nan | 状态=已取货

行91: 商家=栗酥饼（贝岗店） | 下单=2026-06-23 22:07:26 | 站点=广州大学城贝岗站 | ¥8.55
  骑手1=梁汉榆 | 骑手2=罗权辉 | 状态=已取货

行98: 商家=茶百道（大学城南亭店） | 下单=2026-06-23 22:03:35 | 站点=广州大学城南亭站 | ¥6.9
  骑手1=肖楚洪 | 骑手2=nan | 状态=已取货

行101: 商家=宅小甜 | 下单=2026-06-23 22:04:15 | 站点=广州大学城贝岗站 | ¥19.2
  骑手1=梁汉榆 | 骑手2=nan | 状态=已取货

行104: 商家=饭秒光！爆汁番茄卤肉饭（大学城店） | 下单=2026-06-23 22:01:54 | 站点=广州大学城北亭站 | ¥15.8
  骑手1=龚亚情 | 骑手2=nan | 状态=已取货

行115: 商家=HOOTGIRL韩式炸鸡（北亭店） | 下单=2026-06-23 21:56:10 | 站点=广州大学城北亭站 | ¥32.64
  骑手1=龚亚情 | 骑手2=李国豪 | 状态=已取货

行123: 商家=叫了只炸鸡（大学城店） | 下单=2026-06-23 21:52:02 | 站点=广州大学城北亭站 | ¥11.59
  骑手1=龚亚情 | 骑手2=nan | 状态=已取货

行126: 商家=叫了只炸鸡（大学城店） | 下单=2026-06-23 21:52:33 | 站点=广州大学城北亭站 | ¥20.58
  骑手1=龚亚情 | 骑手2=黄垚霖 | 状态=已取货

行130: 商家=总有一天你会来吃我的干锅排骨（番禺大学城店） | 下单=2026-06-23 21:47:50 | 站点=广州大学城北亭站 | ¥7.9
  骑手1=龚亚情 | 骑手2=nan | 状态=已取货

行5301: 商家=疆小乐•新疆炒米粉（萝岗万达店） | 下单=2026-06-23 13:18:32 | 站点=分段履约广州中大附三岭南医院 | ¥12.8
  骑手1=何其轩 | 骑手2=张炳英 | 状态=已取货

