=== 0607 ===
  万科欧泊: onsite=2, 已确认

=== 0608 ===
  万科欧泊: onsite=2, 已确认

=== 0609 ===
  万科欧泊: onsite=3, 已确认

=== 0610 ===
  万科欧泊: onsite=3, 已确认

=== 0611 ===
  绿地星玥: onsite=3, 待确认(应有占位符)
  万科欧泊: onsite=3, 已确认
  万菱广场: onsite=2, 已确认

=== 0615 ===
  绿地星玥: onsite=3, 待确认(应有占位符)
  万科欧泊: onsite=3, 已确认
  和业广场: onsite=2, 已确认
  万菱广场: onsite=2, 已确认
  珠江国际轻纺城: onsite=3, 待确认(应有占位符)
  金鹰大厦: onsite=3, 已确认
  华林国际C馆: onsite=1, 已确认

=== 0618 ===
  中大附属第六医院: onsite=6, 已确认
  绿地星玥: onsite=4, 待确认(应有占位符)
  和业广场: onsite=3, 已确认
  珠江国际轻纺城: onsite=3, 待确认(应有占位符)
  中大附三岭南医院: onsite=2, 已确认
  万菱广场: onsite=2, 已确认
  万科欧泊: onsite=3, 已确认
  金鹰大厦: onsite=3, 已确认
  汇德国际: onsite=3, 已确认
  华林国际C馆: onsite=2, 已确认
  云升科技园: onsite=1, 待确认(应有占位符)

=== 0620 ===
  中大附属第六医院: onsite=6, 已确认
  绿地星玥: onsite=3, 待确认(应有占位符)
  中大附三岭南医院: onsite=3, 已确认
  万科欧泊: onsite=3, 已确认

=== 0623 ===
  中大附属第六医院: onsite=6, 已确认
  绿地星玥: onsite=7, 待确认(应有占位符)
  中大附三岭南医院: onsite=3, 已确认
  和业广场: onsite=3, 已确认
  万菱广场: onsite=2, 已确认
  珠江国际轻纺城: onsite=2, 待确认(应有占位符)
  万科欧泊: onsite=3, 已确认
  汇德国际: onsite=3, 已确认
  金鹰大厦: onsite=3, 已确认
  云升科技园: onsite=1, 待确认(应有占位符)

=== 0624 ===
  中大附属第六医院: onsite=6, 已确认
  中大附三岭南医院: onsite=3, 已确认
  和业广场: onsite=3, 已确认
  绿地星玥: onsite=3, 待确认(应有占位符)
  万菱广场: onsite=2, 已确认
  珠江国际轻纺城: onsite=2, 待确认(应有占位符)
  汇德国际: onsite=3, 已确认
  金鹰大厦: onsite=3, 已确认
  云升科技园: onsite=2, 待确认(应有占位符)

