=== 配送中订单 (已取货) ===
总数: 30
数据拉取时间: 14:07

--- 孙逸仙北院 (1单) ---
  12:55 | 和州葱油饼（江南坊店）              |  19.8 | R1=林彬        @13:38 | R2=-         @- | 美食

--- 新中国大厦 (4单) ---
  12:30 | 湘馆主·现炒湖南菜(荔湾店)           |  21.8 | R1=宁嘉宝       @13:35 | R2=蔡汶澎       @13:56 | 美食
  12:32 | 老記沙县小吃                   |  23.2 | R1=方周通       @14:03 | R2=-         @- | 美食
  12:45 | 南家釜·韩国料理（中华广场店）          |  27.1 | R1=吴业尉       @13:31 | R2=蔡汶澎       @13:56 | 美食
  13:46 | 喜茶(广州上下九店)               |  31.0 | R1=方周通       @14:03 | R2=-         @- | 饮品

--- 新亚洲电子城 (1单) ---
  13:40 | 蜜雪冰城（海珠区少年宫店）            |  20.4 | R1=张子豪       @14:05 | R2=李科        @14:07 | 饮品

--- 汇德国际 (18单) ---
  10:33 | 秦哥哥·长安味道（淘金店）            |  34.3 | R1=张钧朋       @12:08 | R2=-         @- | 美食
  10:41 | PORKY                    |  26.4 | R1=梁迎辉       @11:50 | R2=-         @- | 美食
  10:57 | 潮味一品鲜汤粉世家（德政中路分店）        |  14.3 | R1=何日寿       @11:10 | R2=-         @- | 美食
  10:59 | 公仔堂港式茶餐厅（北京路店）           |  21.9 | R1=彭超        @11:27 | R2=-         @- | 美食
  11:00 | 公仔堂港式茶餐厅（北京路店）           |  22.9 | R1=彭超        @11:27 | R2=-         @- | 美食
  11:04 | 张山野·云南野生菌炒饭·炖肉盖饭（广州越秀店）  |  20.1 | R1=罗鑫        @11:49 | R2=-         @- | 美食
  11:06 | 矮萝卜·江西菜馆（淘金店）            |  15.4 | R1=陈锦鑫       @11:27 | R2=-         @- | 美食
  11:06 | 创膳金牌烧鹅（北京路店）             |  22.3 | R1=陈长宁       @11:21 | R2=-         @- | 美食
  11:09 | 煲正点·煲仔饭（越秀店）             |  14.8 | R1=林志松       @11:55 | R2=-         @- | 美食
  11:09 | 翻滚吧！麻辣香锅(淘金店）            |  24.1 | R1=林志松       @11:54 | R2=-         @- | 美食
  11:13 | 拌将麻辣拌·麻辣烫(淘金店)           |  11.8 | R1=林志松       @11:53 | R2=-         @- | 美食
  11:13 | 何里玉茶啡厅（北京路店）             |  25.0 | R1=李和        @11:59 | R2=-         @- | 美食
  11:14 | 大阪叔叔·铁板大阪烧（日式茶餐厅）        |  26.0 | R1=王全喜       @12:00 | R2=-         @- | 美食
  11:15 | 河南老家（流花中心店·盐池滩羊·全羊汤）     |   2.0 | R1=唐智慧       @11:57 | R2=-         @- | 美食
  11:16 | 潮汕海鲜砂锅粥大排档(一德路店)         |  29.8 | R1=郭宗旭       @11:49 | R2=-         @- | 美食
  11:16 | 正宗重庆麻辣烫                  |  22.4 | R1=马正科       @11:56 | R2=蔡文        @14:07 | 美食
  11:18 | 其美潮州鱼旦粉世家(北京路店)          |  12.0 | R1=李和        @11:58 | R2=蔡文        @14:07 | 美食
  11:31 | 肯德基-广州-珠光路KFC            |  32.3 | R1=宁国朋       @12:00 | R2=蔡文        @14:07 | 美食

--- 绿地星玥 (6单) ---
  12:58 | 海云台·韩式汤饭（新港西路店）          |  88.2 | R1=陈卓庆       @13:53 | R2=张嘉锐       @14:06 | 美食
  13:12 | 萨兰德西域美食(江泰店)             |  33.0 | R1=黄仁江       @13:50 | R2=张嘉锐       @13:51 | 美食
  13:28 | OK!OK!蛋治·咖啡              |  13.1 | R1=黄文浩       @14:05 | R2=张嘉锐       @14:06 | 美食
  13:36 | 1点点（沙园店）                 |  28.6 | R1=邹用龙       @14:05 | R2=张嘉锐       @14:06 | 饮品
  13:37 | 喜茶(广州乐峰广场bake lab+店)     |  42.8 | R1=余席宏       @13:58 | R2=张园园       @14:00 | 饮品
  13:43 | 瑞幸咖啡(保利智能网联产业园店)         |  11.1 | R1=林佳琪       @13:58 | R2=张园园       @14:00 | 饮品

--- 汇总 ---
  孙逸仙北院: 1单 (已分餐0/未分餐1)
  新中国大厦: 4单 (已分餐2/未分餐2)
  新亚洲电子城: 1单 (已分餐1/未分餐0)
  汇德国际: 18单 (已分餐3/未分餐15)
  绿地星玥: 6单 (已分餐6/未分餐0)